.card-list  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
   .card-list {
       grid-template-columns: 1fr;
       padding: 0 2%;
   }
}